@{
  import (
    i18n "github.com/azizka85/azizka-go-i18n"
  )

  var pageRoot string
  var lang string  

  var authServiceComponent string

  var translator *i18n.Translator
}
<div data-page="signup-page">
  <div class="main-card">
    <div class="card main-card-body">
      <div class="card-body">
        <h2 
          data-title="main"
          style="text-transform: uppercase; font-weight: lighter;"
        >
          @translator.Translate("Sign Up")
        </h2>
        <form method="post" class="mb-1">
          <div class="form-item mb-1">
            <label 
              for="full-name" 
              class="form-label"            
            >
              <input 
                type="text" 
                name="fullName" 
                id="full-name" 
                class="form-control" 
                placeholder='@translator.Translate("Name")*'
                required
              >
              <span 
                id="full-name-label"
              >
                @translator.Translate("Name")*
              </span>            
            </label>          
          </div>
          <div class="form-item mb-1">
            <label 
              for="email" 
              class="form-label"
            >
              <input 
                type="email" 
                name="email" 
                id="email" 
                class="form-control" 
                placeholder="Email*"
                required
              >          
              <span>
                Email*
              </span>
            </label>          
          </div>
          <div class="form-item mb-1">
            <label 
              for="password" 
              class="form-label"            
            >
              <input 
                type="password" 
                name="password" 
                id="password" 
                class="form-control" 
                placeholder='@translator.Translate("Password")*'
                required
              >
              <span 
                id="password-label"
              >
                @translator.Translate("Password")* 
              </span>
            </label>          
          </div>
          <div class="form-item mb-1">
            <label 
              for="photo" 
              class="form-label"            
            >
              <input 
                type="text" 
                name="photo" 
                id="photo" 
                class="form-control" 
                placeholder="http://"
              >
              <span 
                id="photo-label"
              >
                @translator.Translate("Photo")
              </span>
            </label>          
          </div>
          <div style="text-align: right;" class="mb-1">
            <a 
              class="btn btn-light" 
              href="@(pageRoot)@(lang)/sign-in"
              data-button="sign-in"
            >
              @translator.Translate("Sign In")
            </a>
          </div>
          <div style="text-align: right;">
            <button 
              type="submit" 
              class="btn btn-success"
              data-button="sign-up"
            >
              @translator.Translate("Sign Up")
            </button>
            <a 
              class="btn btn-danger" 
              href="@(pageRoot)@(lang)"
              data-button="cancel"
            >
              @translator.Translate("Cancel")
            </a>
          </div>
        </form>
        @raw(authServiceComponent) 
      </div>
    </div>
  </div>  
</div>
