@{
  import (
    i18n "github.com/azizka85/azizka-go-i18n"
  )

  var lang string
  var pageRoot string  
  var content string

  var translator *i18n.Translator
}
<!DOCTYPE html>
<html lang="@lang">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    @translator.Translate("My Routes", nil, nil, nil)
  </title>
  <link rel="icon" type="image/png" href='@(pageRoot)favicon.png'>
  <link rel="stylesheet" href="@(pageRoot)dist/css/main.css">
</head>
<body>
  <div class="splash">
    <div class="loader" data-page="loader-page">
      <div class="loader-container">
        <img src="@(pageRoot)favicon.png">
        <div class="loader-container-progress"></div>
      </div>
    </div>
  </div>
  <script>
    const splashElem = document.querySelector('.splash');

    splashElem?.classList.add('splash-open');
  </script>
  @raw(content)
  <script src="@(pageRoot)dist/js/main.js" type="module"></script>
</body>
</html>
